{
	"name": "plantir-uikit",
	"version": "1.0.2",
	"description": "Plantir UiKit Library",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npm run prepack",
		"preview": "vite preview",
		"prepublishOnly": "publint",
		"prepare": "svelte-kit sync || echo ''",
		"prepack": "svelte-kit sync && svelte-package",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check ."
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"sideEffects": [
		"**/*.css"
	],
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"style": "./dist/css/app.css",
			"svelte": "./dist/index.js"
		},
		"./css/*": "./dist/css/*",
		"./css/themes/*": "./dist/css/themes/*"
	},
	"imports": {
		"#app.css": "./src/lib/css/app.css"
	},
	"peerDependencies": {
		"svelte": "^5.0.0"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/kit": "^2.48.5",
		"@sveltejs/package": "^2.5.6",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"publint": "^0.3.15",
		"svelte": "^5.43.8",
		"svelte-check": "^4.3.4",
		"typescript": "^5.9.3",
		"vite": "^7.2.2"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/plantir/uikit.git"
	},
	"keywords": [
		"svelte",
		"uikit",
		"svelte",
		"sveltejs",
		"tailwind",
		"tailwindcss",
		"daisyui",
		"svelte components",
		"svelte ui components",
		"svelte daisyui",
		"svelte tailwind",
		"svelte-kit",
		"sveltekit"
	],
	"author": "arminkheirkhahan",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/plantir/uikit/issues"
	},
	"homepage": "https://github.com/plantir/uikit#readme",
	"dependencies": {
		"@floating-ui/dom": "^1.7.4",
		"@tailwindcss/vite": "^4.1.17",
		"daisyui": "^5.5.5",
		"flatpickr": "^4.6.13",
		"lodash-es": "^4.17.21",
		"mdsvex": "^0.12.6",
		"mdsvexamples": "^0.5.0",
		"swiper": "^12.0.3",
		"tailwindcss": "^4.1.17"
	}
}
